<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.project.aqualife.data.TemperatureRegulatorSchedule" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="@{@string/scheduleData(data.start, data.end)}"/>

        <Switch
            android:id="@+id/power_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>
</layout>